# If we try to attach while no sessions exist, this will create a new one
new-session -A -s main

# reload this file
bind r source-file ~/.tmux.conf

bind K respawn-pane -k

# Better bottom bar
set -g status-fg green
set -g status-bg black
set -g status-left ""
# set the prefix to control-s
unbind C-b
set -g prefix C-s

# Alt+arrows to select panes
bind -n M-Left select-pane -L
bind -n M-h select-pane -L
bind -n M-Right select-pane -R
bind -n M-l select-pane -R
bind -n M-Up select-pane -U
bind -n M-k select-pane -U
bind -n M-Down select-pane -D
bind -n M-j select-pane -D

# prefix+vimarrows to select panes
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# Shift-arrows to resize panes
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# Kill whole windows
bind X kill-window

# Hotkey to zoom
bind Space resize-pane -Z
bind + resize-pane -x 90

# Clear behavior like command-K on mac
bind-key -n C-k send-keys -R \; send-keys Enter C-l \; clear-history

# Convenient window splitting
bind - split-window -v -c '#{pane_current_path}'
bind = split-window -h -c '#{pane_current_path}'

# Vim-style scrollback, with mouse
set-window-option -g mode-keys vi
set -g mouse on
# black magic from https://github.com/tmux/tmux/issues/145
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Ability to toggle mouse for panes and mouse scrolling for system c+p
#bind M setw -g mode-mouse on
#bind m setw -g mode-mouse off

# Big scrollback
set-option -g history-limit 1000000
set -g history-limit        1000000

# Tmux copy and paste stuff
unbind p
bind p paste-buffer
bind-key ] run-shell 'tmux showb | pbcopy'
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind-key / copy-mode \; send-keys /

# Remove escape-key delay
set -s escape-time 0

# Load configurations
bind-key q source-file ~/.tmux/multi.conf
bind-key s setw synchronize-panes


############# MAKE IT PRETTY #############
set -g pane-active-border-bg '#333333'
set -g pane-active-border-fg '#007700'
set -g pane-border-bg '#111111'
set -g pane-border-fg '#222222'
