bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-x

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D
bind + resize-pane -Z

bind-key -n C-k send-keys -R \; send-keys Enter C-l \; clear-history

bind - split-window -v
bind = split-window -h

set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
setw -g mode-mouse on

bind M set-option -g mouse-select-pane on
bind m set-option -g mouse-select-pane off
bind S setw -g mode-mouse on
bind s setw -g mode-mouse off

set-option -g history-limit 100000
bind-key -t vi-copy '[' begin-selection
bind-key -t vi-copy ']' copy-selection
